# Importing and preparing supermarkets data

## Libraries and settings

In [29]:
# Libraries
import os
import fnmatch
import pandas as pd

# Ignore warnings
import warnings
warnings.filterwarnings("ignore")

## Importing data

In [30]:
# Get current working directory
print('Current working directory:', os.getcwd())

# Show files in the directory
flist = fnmatch.filter(os.listdir('.'), '*.json')
for i in flist:
    print(i)

# Read the data to a pandas data frame
df1 = pd.read_json('supermarkets_data.json', encoding='utf-8')
df1.head(5)

Current working directory: C:\Workspacezhaw\data analytics\Woche 2
supermarkets_data.json

,type,id,lat,lon,tags
0,node,33126515,47.155616,9.037915,"{'brand': 'Spar', 'brand:wikidata': 'Q610492',..."
1,node,36726161,47.226191,8.980329,"{'addr:city': 'Uznach', 'addr:housenumber': '2..."
2,node,39768209,47.225069,8.969981,"{'addr:city': 'Uznach', 'addr:postcode': '8730..."
3,node,39947904,47.376732,8.542161,"{'addr:city': 'Zürich', 'addr:country': 'CH', ..."
4,node,48932835,47.375020,8.522895,"{'addr:city': 'Zürich', 'addr:housenumber': '7..."

## Count number of rows and columns in the data frame

In [31]:
# Dimension (rows, columns)
print('Dimension:', df1.shape)

# Number of rows
print('Number of rows:', df1.shape[0])

# Number of columns
print('Number of columns:', df1.shape[1])

Dimension: (3260, 5)
Number of rows: 3260
Number of columns: 5

## Column 'tags' is a pandas Series with dictionaries -> change to data frame

In [32]:
# Type of the first item of column tags
print(type(df1.tags))
print(type(df1.tags[0]))

# Content of the first item of column tags
print(df1.tags[0].keys())

# Change to data frame
df2 = pd.DataFrame.from_records(df1.tags)
df2[['brand', 'shop', 'addr:city', 'addr:housenumber', 'addr:postcode']]

<class 'pandas.core.series.Series'>
<class 'dict'>
dict_keys(['brand', 'brand:wikidata', 'brand:wikipedia', 'name', 'opening_hours', 'shop'])

       brand         shop        addr:city addr:housenumber addr:postcode
0       Spar  supermarket              NaN              NaN           NaN
1     Migros  supermarket           Uznach               25          8730
2       Coop  supermarket           Uznach              NaN          8730
3       Coop  supermarket           Zürich                1          8001
4     Migros  supermarket           Zürich                7          8004
...      ...          ...              ...              ...           ...
3255    Volg  supermarket              NaN              NaN           NaN
3256   Landi  supermarket  Rickenbach Sulz                1          8545
3257     VOI  supermarket              NaN              NaN           NaN
3258     NaN  supermarket              NaN              NaN           NaN
3259     NaN  supermarket              NaN              NaN           NaN

[3260 rows x 5 columns]

## Join df1 and df2

In [54]:
# Merge df and df2
# Include opening hours as additional variable in the data frame.
df = pd.merge(df1[['type', 'id', 'lat', 'lon']], 
              df2[['brand', 'shop', 'addr:city', 'addr:housenumber', 'addr:postcode', 'opening_hours']], 
              left_index=True, 
              right_index=True)
df.head(5)

,type,id,lat,lon,brand,shop,addr:city,addr:housenumber,addr:postcode,opening_hours
0,node,33126515,47.155616,9.037915,Spar,supermarket,NaN,NaN,NaN,Mo-Th 08:00-19:00; Fr 08:00-20:00; Sa 08:00-17:00
1,node,36726161,47.226191,8.980329,Migros,supermarket,Uznach,25,8730,"Mo-Th 08:00-19:00, Fr 08:00-20:00, Sa 07:30-17..."
2,node,39768209,47.225069,8.969981,Coop,supermarket,Uznach,NaN,8730,NaN
3,node,39947904,47.376732,8.542161,Coop,supermarket,Zürich,1,8001,Mo-Sa 06:00-22:00
4,node,48932835,47.375020,8.522895,Migros,supermarket,Zürich,7,8004,Mo-Sa 08:00-21:00; PH off

## Count and identify the number of missing values (if any)

In [34]:
# Count missing values
print(pd.isna(df).sum())

# Identify rows with missing values, e.g.:
df.loc[pd.isna(df['addr:city'])]

type                   0
id                     0
lat                    0
lon                    0
brand               1246
shop                   0
addr:city           1808
addr:housenumber    1702
addr:postcode       1733
dtype: int64

,type,id,lat,lon,brand,shop,addr:city,addr:housenumber,addr:postcode
0,node,33126515,47.155616,9.037915,Spar,supermarket,NaN,NaN,NaN
5,node,60271452,47.406671,9.305450,NaN,supermarket,NaN,NaN,NaN
6,node,70656485,47.491253,8.733981,NaN,supermarket,NaN,NaN,NaN
10,node,81321513,47.532917,9.066408,Landi,supermarket,NaN,NaN,NaN
13,node,95582038,47.050385,9.059214,NaN,supermarket,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3253,node,9947587529,47.000852,8.611420,NaN,supermarket,NaN,NaN,NaN
3255,node,9963973121,47.321761,9.426943,Volg,supermarket,NaN,NaN,NaN
3257,node,9975876019,46.011774,8.965955,VOI,supermarket,NaN,NaN,NaN
3258,node,9978766657,47.424524,7.126737,NaN,supermarket,NaN,NaN,NaN
3259,node,9979931913,46.010662,8.856326,NaN,supermarket,NaN,NaN,NaN

## Count and identify duplicated values (if any)

In [35]:
# Count duplicated values
print(df.duplicated().sum())

# Identify rows with duplicated values, e.g.:
df[df[['id']].duplicated()]

0

Empty DataFrame
Columns: [type, id, lat, lon, brand, shop, addr:city, addr:housenumber, addr:postcode]
Index: []

## Get data types of all variables

In [36]:
# Get data types (note that in pandas, a string is referred to as 'object')
df.dtypes

type                 object
id                    int64
lat                 float64
lon                 float64
brand                object
shop                 object
addr:city            object
addr:housenumber     object
addr:postcode        object
dtype: object

### Save data to file

In [37]:
df.to_csv('supermarkets_data_prepared.csv', 
          sep=",", 
          encoding='utf-8',
          index=False)

### Jupyter notebook --footer info-- (please always provide this at the end of each submitted notebook)

In [38]:
import os
import platform
import socket
from platform import python_version
from datetime import datetime

print('-----------------------------------')
print(os.name.upper())
print(platform.system(), '|', platform.release())
print('Datetime:', datetime.now().strftime("%Y-%m-%d %H:%M:%S"))
print('Python Version:', python_version())
print('-----------------------------------')

-----------------------------------
NT
Windows | 10
Datetime: 2022-10-03 12:04:18
Python Version: 3.9.7
-----------------------------------

### Additional filters on supermarkets

In [39]:
df_filtered = df.loc[(df['brand'] == 'Coop') & (df['addr:city'] == 'Zürich')]
print(df_filtered)

      type          id        lat       lon brand         shop addr:city  \
3     node    39947904  47.376732  8.542161  Coop  supermarket    Zürich
9     node    79977755  47.340070  8.530546  Coop  supermarket    Zürich
59    node   265776668  47.376417  8.559594  Coop  supermarket    Zürich
75    node   268603429  47.367360  8.546174  Coop  supermarket    Zürich
81    node   270692983  47.357940  8.554646  Coop  supermarket    Zürich
84    node   271028686  47.366770  8.548146  Coop  supermarket    Zürich
96    node   276363821  47.418888  8.505699  Coop  supermarket    Zürich
122   node   283103824  47.393648  8.529543  Coop  supermarket    Zürich
123   node   283126967  47.392524  8.524519  Coop  supermarket    Zürich
226   node   321361788  47.395725  8.540471  Coop  supermarket    Zürich
447   node   470217716  47.384789  8.527125  Coop  supermarket    Zürich
625   node   651273252  47.373288  8.530562  Coop  supermarket    Zürich
632   node   659862626  47.375896  8.487025  Coop  supermarket    Zürich
725   node   766705800  47.413421  8.540576  Coop  supermarket    Zürich
901   node  1027136881  47.425628  8.496976  Coop  supermarket    Zürich
1244  node  1756956245  47.370252  8.537156  Coop  supermarket    Zürich
1459  node  2264702137  47.387410  8.488921  Coop  supermarket    Zürich
1484  node  2323174782  47.377731  8.534719  Coop  supermarket    Zürich
1727  node  2984223833  47.386262  8.499678  Coop  supermarket    Zürich
2123  node  4328291097  47.347186  8.533072  Coop  supermarket    Zürich
2179  node  4424679510  47.377825  8.538369  Coop  supermarket    Zürich
2195  node  4466482789  47.380692  8.534890  Coop  supermarket    Zürich
2308  node  4845976788  47.357415  8.523105  Coop  supermarket    Zürich
2309  node  4848816876  47.372928  8.537713  Coop  supermarket    Zürich
2324  node  4896104281  47.357451  8.523126  Coop  supermarket    Zürich
2326  node  4896104283  47.410477  8.546741  Coop  supermarket    Zürich
2575  node  6011935004  47.412872  8.547012  Coop  supermarket    Zürich

     addr:housenumber addr:postcode
3                   1          8001
9                  15          8038
59                 75          8044
75                 18          8001
81                123          8008
84                 10          8001
96                549          8046
122                12          8037
123                22          8037
226               1-5          8057
447                48          8005
625                15          8004
632               334          8047
725                 4          8050
901               199          8046
1244               16          8001
1459              650          8048
1484                5          8004
1727               50          8048
2123              339          8038
2179              NaN          8001
2195               42          8005
2308                1          8045
2309               57          8001
2324                1          8045
2326                1          8050
2575                5          8050

In [40]:
df_filtered = df.loc[(df['brand'] == 'Migros') & (df['addr:city'] == 'Zürich')]
print(df_filtered)

      type          id        lat       lon   brand         shop addr:city  \
4     node    48932835  47.375020  8.522895  Migros  supermarket    Zürich
11    node    83330862  47.344749  8.529981  Migros  supermarket    Zürich
16    node   119249170  47.375255  8.536107  Migros  supermarket    Zürich
50    node   262400822  47.364072  8.530945  Migros  supermarket    Zürich
71    node   267346993  47.385598  8.531471  Migros  supermarket    Zürich
82    node   270958272  47.358367  8.554074  Migros  supermarket    Zürich
83    node   271028298  47.365678  8.548041  Migros  supermarket    Zürich
85    node   271029206  47.364596  8.553846  Migros  supermarket    Zürich
89    node   273942728  47.357610  8.571369  Migros  supermarket    Zürich
193   node   310133197  47.419522  8.548286  Migros  supermarket    Zürich
209   node   312838980  47.379200  8.508799  Migros  supermarket    Zürich
225   node   321361643  47.392553  8.538428  Migros  supermarket    Zürich
271   node   352860119  47.370122  8.520092  Migros  supermarket    Zürich
423   node   451720086  47.358060  8.517301  Migros  supermarket    Zürich
425   node   452715384  47.420420  8.508217  Migros  supermarket    Zürich
434   node   457133149  47.410571  8.543095  Migros  supermarket    Zürich
472   node   480274029  47.393708  8.529246  Migros  supermarket    Zürich
616   node   639144592  47.403796  8.573042  Migros  supermarket    Zürich
884   node   995471959  47.379385  8.559468  Migros  supermarket    Zürich
1062  node  1409406549  47.359209  8.585617  Migros  supermarket    Zürich
1214  node  1702309790  47.370241  8.508444  Migros  supermarket    Zürich
1283  node  1835590613  47.403852  8.497455  Migros  supermarket    Zürich
1488  node  2330421254  47.388283  8.487567  Migros  supermarket    Zürich
1886  node  3503429368  47.390106  8.508679  Migros  supermarket    Zürich
1948  node  3721143528  47.335994  8.519000  Migros  supermarket    Zürich
2178  node  4424654362  47.378290  8.540417  Migros  supermarket    Zürich
2180  node  4424939155  47.377032  8.539410  Migros  supermarket    Zürich
2291  node  4827130190  47.375203  8.485718  Migros  supermarket    Zürich
2293  node  4827131028  47.385993  8.548693  Migros  supermarket    Zürich
2686  node  6551162306  47.378395  8.535906  Migros  supermarket    Zürich

     addr:housenumber addr:postcode
4                   7          8004
11                  3          8038
16              31-35          8001
50                 10          8002
71                152          8005
82            111-113          8008
83              19-21          8008
85                 20          8032
89                260          8008
193               470          8052
209               376          8004
225                75          8057
271               140          8003
423                65          8045
425                21          8046
434           350-354          8050
472                 3          8037
616               524          8051
884                73          8044
1062              293          8053
1214              320          8055
1283               20          8049
1488              145          8048
1886              101          8005
1948               23          8041
2178              NaN          8001
2180              NaN          8001
2291              363          8047
2293              2-4          8006
2686              NaN          8001

In [57]:
# Filter supermarkets with available brand, city, house number and postcode
#Filter and count all Coop supermarkets in the cities of Zürich, Basel & Bern.
df_filtered = df.loc[(df['brand'] == 'Coop') & (df['addr:city'] == 'Zürich' ) | (df['addr:city'] == 'Bern' ) | (df['addr:city'] == 'Basel' ) & (df['addr:housenumber'] == '25') & (df['addr:housenumber'] == '25') & (df['addr:postcode'] == '8730') ]

print(df_filtered)

      type          id        lat       lon               brand         shop  \
3     node    39947904  47.376732  8.542161                Coop  supermarket
9     node    79977755  47.340070  8.530546                Coop  supermarket
59    node   265776668  47.376417  8.559594                Coop  supermarket
75    node   268603429  47.367360  8.546174                Coop  supermarket
81    node   270692983  47.357940  8.554646                Coop  supermarket
...    ...         ...        ...       ...                 ...          ...
2433  node  5243199320  46.945196  7.390277  VOI Migros Partner  supermarket
2560  node  5915584594  46.934169  7.387288                 NaN  supermarket
2575  node  6011935004  47.412872  8.547012                Coop  supermarket
2684  node  6541934447  46.958155  7.453782              Migros  supermarket
3084  node  8959998269  46.946807  7.395060              Migros  supermarket

     addr:city addr:housenumber addr:postcode  \
3       Zürich                1          8001
9       Zürich               15          8038
59      Zürich               75          8044
75      Zürich               18          8001
81      Zürich              123          8008
...        ...              ...           ...
2433      Bern               15          3018
2560      Bern               71          3018
2575    Zürich                5          8050
2684      Bern               11          3013
3084      Bern               40          3027

                                          opening_hours
3                                     Mo-Sa 06:00-22:00
9                                     Mo-Sa 07:30-21:00
59                    Mo-Fr 07:30-21:00; Sa 07:30-20:00
75                    Mo-Fr 08:00-20:00; Sa 08:00-19:00
81                                    Mo-Sa 07:00-22:00
...                                                 ...
2433          Mo-Fr 07:30-19:00; Sa 07:30-17:00; PH off
2560                  Mo-Fr 15:00-18:00; Sa 09:00-11:00
2575                  Mo-Fr 06:30-20:00; Sa 08:00-20:00
2684          Mo-Fr 07:30-20:00, Sa 07:30-17:00; PH off
3084  Mo-Fr 08:00-19:00, Sa 08:00-17:00; PH off; Jul...

[61 rows x 10 columns]